# clarity-timesheet-automation

./: .gitignore  LICENSE  README.md  build-timesheet-submission-app.bat  launch-app.vbs  pom.xml  run-timesheet-submission.bat
src/main/java/: Constants.java  Driver.java  TimesheetActions.java  TimesheetApp.java  TimesheetSubmissionStatusDialog.java  TimesheetUtil.java
src/main/java/com/wiley/: Constants.java  TimesheetActions.java  TimesheetApp.java  TimesheetSubmissionStatusDialog.java
src/main/java/com/wiley/util/: Driver.java  TimesheetUtil.java
src/main/resources/: authHandler.js  autoIt.au3  config.properties  manifest.json
